result = (df.sort_values(by='arrival_time_timestamp')
          .groupby(['train_sig', df['arrival_time_timestamp'].dt.date])
          .last())

result = result[result['delay'] >= 1]

grouped_by_destination = result.groupby('destination')['delay'].agg(['mean', 'count', 'std']).sort_values(by='count', ascending=False)

grouped_by_destination

----------------

mean	count	std
destination			
MONS	5.126316	95	6.197532
BRUXELLES-MIDI	5.582090	67	5.870185
LIEGE-SAINT-LAMBERT(PALAIS)	7.075000	40	7.050686
DINANT	6.578947	38	7.398435
Arlon Luxembourg (LU)	11.351351	37	16.497839
CINEY	2.906250	32	2.866485
JAMBES	8.888889	27	16.514174
OTTIGNIES	3.000000	23	2.132007
LIEGE-GUILLEMINS	2.478261	23	2.107768
ROCHEFORT-JEMELLE	3.782609	23	3.777403
HERSTAL	14.117647	17	13.066572
ARLON	13.375000	16	11.893275
LIBRAMONT	3.533333	15	2.748160
TOURNAI	7.750000	12	7.460502
CHARLEROI-CENTRAL	3.090909	11	2.211540
MOUSCRON	1.428571	7	0.786796
BRUSSELS AIRPORT-ZAVENTEM	5.666667	3	5.507571
KORTRIJK	12.500000	2	7.778175
HUY	3.500000	2	0.707107
WAVRE	1.000000	1	NaN
